FTYP SONPROJ 13 ! Sonnet Project File
VER 15.53.lite
HEADER
LIC SL290709.106431 847bebfebdba DESKTOP-1CMJ3DP Arihe
DAT 05/05/2019 16:31:42
BUILT_BY_CREATED xgeom 15.53-Lite 04/13/2019 20:59:13
BUILT_BY_SAVED xgeom 15.53-Lite
MDATE 05/05/2019 16:31:42
HDATE 05/05/2019 16:31:42
END HEADER
DIM
FREQ GHZ
RSVY OHMM
IND NH
LNG MM
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
FREQ
ABS 1.0e-9 3.0 
END FREQ
CONTROL
ABS
OPTIONS  -dj 
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
DRP1 LEFT LINK
POLY 26 1
1
DRP1 RIGHT LINK
POLY 27 1
0
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper" 1 NOR 58000000 0 0.0347 
BOX 1 50.1 40 1002 800 20 0
      20 1 1 0 0 0 0 "Air"
      1.5306 4.4 1 0.02 0 0 0 "FR-4"
LORGN 0 40 U 
POR1 STD
POLY 26 1
3
1 50 0 0 0 -1.484743677e-006 20 
POR1 STD
POLY 27 1
1
2 50 0 0 0 50.09999852 20 
NUM 5
0 5 0 N 26 1 1 100 100 0 0 0 Y
-1.484743677e-006 18.45
3.999998515 18.45
3.999998515 21.55
-1.484743677e-006 21.55
-1.484743677e-006 18.45
END
0 5 0 N 27 1 1 100 100 0 0 0 Y
46.09999852 18.45
50.09999852 18.45
50.09999852 21.55
46.09999852 21.55
46.09999852 18.45
END
0 5 0 N 33 1 1 100 100 0 0 0 Y
3.999998515 10
9.899998515 10
9.899998515 30
3.999998515 30
3.999998515 10
END
0 5 0 N 34 1 1 100 100 0 0 0 Y
40.19999852 10
46.09999852 10
46.09999852 30
40.19999852 30
40.19999852 10
END
0 5 0 N 37 1 1 100 100 0 0 0 Y
9.9 19.75
40.2 19.75
40.2 20.25
9.9 20.25
9.9 19.75
END
END GEO
OPT
MAX 100
VARS
END
END OPT
VARSWP
END VARSWP
QSG
IMPORT NO
EXTRA_METAL NO
UNITS YES
ALIGN NO
REF NO
VIEW_RES NO
METALS YES
USED YES
END QSG
