<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,891,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=3_ordem.dat>
  <DataDisplay=3_ordem.sch>
  <OpenDisplay=1>
  <Script=3_ordem.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 140 513 704 443 3 #c0c0c0 1 00 1 0 2e+08 3e+09 1 -31.4687 5 2.86079 1 -1 0.2 1 315 0 225 "" "" "">
	<"S21_dB" #0000ff 0 3 0 0 0>
	<"S43_dB" #ff0000 0 3 0 0 0>
  </Rect>
  <Tab 550 270 300 200 3 #c0c0c0 1 00 1 994 1 1 1 0 1 1 1 0 1 3000 315 0 225 "" "" "">
	<"S43_dB" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
