FTYP SONGRAPH 12  ! Sonnet Graph File
VER 15.53-Lite
PROG emgraph
DATE Mon May 06 12:09:36 2019
FILES
SOURCE 2 <autosave>
END FILES
WINDOWSIZE 0 1366 0 685 
GRAPH
GRTYPE CARTESIAN
FREQ GHZ
PLOTOVER FREQUENCY
EQUATIONS
END EQUATIONS
AXISINDEX 0
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
DATACURVEGROUP
LABEL <autosave> 56
PARAMTYPE S_PARM
DATAFORMAT DB
DATATYPE DE_EMBEDDED
DATACOLLECTION STANDARD
PLOTOVER FREQUENCY
MEMBERAXIS Y_AXIS_LEFT
DATASOURCE 2
MEASUREMENTS
2 1 S_PARM DB
END MEASUREMENTS
SELECTALLVARIABLESETS FALSE
END DATACURVEGROUP
END CURVEGROUPS
END AXISINDEX
AXISINDEX 1
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 2
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
DATACURVEGROUP
LABEL <autosave> 1321
PARAMTYPE S_SMITH
DATAFORMAT SMITH
DATATYPE DE_EMBEDDED
DATACOLLECTION STANDARD
PLOTOVER FREQUENCY
MEMBERAXIS RADIUS_AXIS
DATASOURCE 2
MEASUREMENTS
2 1 S_SMITH SMITH
END MEASUREMENTS
SELECTALLVARIABLESETS FALSE
END DATACURVEGROUP
END CURVEGROUPS
END AXISINDEX
AXISINDEX 3
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 4
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 5
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 6
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 7
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 8
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
MARKERS
END MARKERS
END GRAPH
DATABASE
FIRSTLABELS
LEGENDDATABASE DataBase "Left Axis" POINT 7
LEGENDGROUP 7_ordem_solve COLOR 117440512 C 7
LEGENDDATA DB[S21] COLOR C 16777471 POINT 7 LINE 2
END LEGENDGROUP
LEGENDGROUP <autosave> COLOR 117440512 C 3
LEGENDDATA DB[S21] COLOR C 50266367 POINT 3 LINE 2
END LEGENDGROUP
LEGENDGROUP 3_ordem COLOR 117440512 C 4
LEGENDDATA DB[S21] COLOR C 67043328 POINT 4 LINE 2
END LEGENDGROUP
LEGENDGROUP 3_ordem_solve COLOR 117440512 C 5
LEGENDDATA DB[S21] COLOR C 67174144 POINT 5 LINE 2
END LEGENDGROUP
LEGENDGROUP Chebyshev_3_ordem COLOR 117440512 C 6
LEGENDDATA DB[S21] COLOR C 83951615 POINT 6 LINE 2
END LEGENDGROUP
LEGENDGROUP Chebyshev_3_ordem_6 COLOR 117440512 C 2
LEGENDDATA DB[S21] COLOR C 100663296 POINT 2 LINE 2
END LEGENDGROUP
LEGENDGROUP Chebyshev_5_ordem COLOR 117440512 C 1
LEGENDDATA DB[S21] COLOR C 128987232 POINT 1 LINE 2
END LEGENDGROUP
LEGENDGROUP Chebyshev_7_ordem COLOR 117440512 C 7
LEGENDDATA DB[S21] COLOR C 150971648 POINT 7 LINE 2
END LEGENDGROUP
END FIRSTLABELS
SECONDLABELS
LEGENDDATABASE DataBase "Right Axis" POINT 7
END SECONDLABELS
SHOWLEGEND TRUE
WRAPLEGENDTITLES FALSE
LEGENDWIDTH 199
LEGENDHEIGTHTITLE 63
LEGENDHEIGTHLEFT 389
LEGENDHEIGTHRIGHT 178
CARTESIANGRID TRUE
CARTESIANGRIDWIDTH 1
CARTESIANAXISWIDTH 1
CARTESIANAXIS
LEFTAXIS TRUE TRUE TRUE -59.3113 0.00632796 -60 10 10 4 LINEAR
RIGHTAXIS TRUE FALSE TRUE 0 0 0 0 0 4 LINEAR
BOTTOMAXIS TRUE TRUE TRUE 0.0225127 3.04567 0 3.5 0.5 4 LINEAR
END CARTESIANAXIS
CARTESIANSCALE 0.0225127 9.25926 3.04567 -57.7037
CARTSYMBOLSENABLED TRUE
SMITHGRID TRUE
SMITHGRIDWIDTH 1
SMITHAXISWIDTH 1
SMITHAXIS
SCALETYPE FINE
FREQUENCYLIMITED FALSE
SHOWMARKERCURVES FALSE
IMPEDENCE TRUE
RGAXIS TRUE TRUE TRUE 0 1 0 1 0.333333 4 LINEAR
XBAXIS TRUE TRUE TRUE 0 1 0 1 0.333333 4 LINEAR
FREQAXIS TRUE TRUE TRUE 0 0 0 0 0 4 LINEAR
MARKERVSWR 2
RADIUSINDEX 2
END SMITHAXIS
SMITHSCALE -1 1 1 -1
SMITHSYMBOLSENABLED TRUE
SMITHDISPLAY1 1
SMITHDISPLAY2 0
PORTTERMINATIONS R 50.00000
PORTTERMINATIONS TERM 50.00000 0.000000 50.00000 0.000000 PRJTERM
MARKERSVISIBLE TRUE
CARTGENERALMARKERSTEXTSIZEWIN 9
CARTGENERALMARKERSSIGDIGITS 4
CARTGENERALMARKERSTRANSPARENT 0
CARTNOTEMARKERSCOLOR 0
CARTNOTEMARKERSSHOWBORDER TRUE
CARTCURVEMARKERSCOLOR 0
CARTCURVEMARKERSSHOWBORDER TRUE
CARTCURVEMARKERSSHOWLINE TRUE
CARTCURVEMARKERSSHOWPARAMS TRUE
CARTCURVEMARKERSHIDEMEAS TRUE
CARTDATAMARKERSCOLOR 0
CARTDATAMARKERSSYMBOL 3
CARTDATAMARKERSSIZE 3
CARTDATAMARKERSSHOWANNOTATION TRUE
CARTDATAMARKERSSHOWBORDER TRUE
CARTDATAMARKERSSHOWLINE TRUE
CARTDATAMARKERSSHOWLEGEND TRUE
CARTLINEMARKERSCOLOR 0
CARTLINEMARKERSSTYLE 0
CARTLINEMARKERSWEIGHT 2
CARTLINEMARKERSSHOWANNOTATION TRUE
CARTLINEMARKERSSHOWBORDER TRUE
CARTLINEMARKERSSHOWLINE TRUE
CARTDELTAMARKERSCOLOR 0
CARTDELTAMARKERSSHOWBORDER TRUE
SMITHGENERALMARKERSTEXTSIZEWIN 9
SMITHGENERALMARKERSSIGDIGITS 4
SMITHGENERALMARKERSTRANSPARENT 0
SMITHNOTEMARKERSCOLOR 0
SMITHNOTEMARKERSSHOWBORDER TRUE
SMITHCURVEMARKERSCOLOR 0
SMITHCURVEMARKERSSHOWBORDER TRUE
SMITHCURVEMARKERSSHOWLINE TRUE
SMITHCURVEMARKERSSHOWPARAMS TRUE
SMITHCURVEMARKERSHIDEMEAS TRUE
SMITHDATAMARKERSCOLOR 0
SMITHDATAMARKERSSYMBOL 3
SMITHDATAMARKERSSIZE 3
SMITHDATAMARKERSSHOWANNOTATION TRUE
SMITHDATAMARKERSSHOWBORDER TRUE
SMITHDATAMARKERSSHOWLINE TRUE
SMITHDATAMARKERSSHOWLEGEND TRUE
SMITHLINEMARKERSCOLOR 0
SMITHLINEMARKERSSTYLE 0
SMITHLINEMARKERSWEIGHT 2
SMITHLINEMARKERSSHOWANNOTATION TRUE
SMITHLINEMARKERSSHOWBORDER TRUE
SMITHLINEMARKERSSHOWLINE TRUE
SMITHDELTAMARKERSCOLOR 0
SMITHDELTAMARKERSSHOWBORDER TRUE
DISPLAYZOOMCURRENTVALID TRUE
DISPLAYZOOMCURRENTZOOM 0.0225127 9.25926 3.04567 -57.7037 
DISPLAYZOOMSHOWLABEL TRUE
DISPLAYZOOMFULLVIEW FALSE
DISPLAYSAVEDXAXISTICTYPE 1
DISPLAYSAVEDYAXISTICTYPE 1
DISPLAYZOOMCURRENTVALIDSLAVE TRUE
DISPLAYZOOMCURRENTZOOMSLAVE 0.0225127 0 3.04567 0 
DISPLAYZOOMSHOWLABELSLAVE TRUE
DISPLAYZOOMFULLVIEWSLAVE TRUE
DISPLAYSAVEDXAXISTICTYPESLAVE 1
DISPLAYSAVEDYAXISTICTYPESLAVE 1
END DATABASE
